
<!DOCTYPE html>
<html>
<head>
    <title>HOME PAGE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="page-container"> <!-- Add a div around the body content -->

        <header class="main-header">
            <h1> BONKERZ </h1>
        </header>

        <header class="secondary-header">
            <nav class="navbar">
                <div class="logo">
                  <!--  <img src="path/to/your-logo.png" alt="Your Logo">-->
                </div>
                <ul class="nav-links">
                    <li><a href="ceo.html">Meet the CEO</a></li>
                    <li><a href="projects.html">Projects</a></li>
                  
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.depop.com/nycetingz/" target="_blank">Visit our Depop</a></li>
                </ul>
            </nav>
        </header>

        <body>
            <!-- Your existing body content -->

            <h1>WELCOME!</h1>

            <h2>Who are we?</h2>
            <h3>Meet the CEO: NYA </h3>

            <p>Hello, You may know me as a web developer, Fashion model, Clothing designer,
                or your favorite emotional artist. However I simply like to refer to myself as a work of art that makes art!
                The BONKERZ brand was created by our CEO Nya. Before BONKERZ, you might’ve known her as your favorite fashion
                designer and go-to web developer for all your personal desires. However, her long-term goal has always been to
                create a community that not only possesses diverse creative qualities such as hers but also a community that
                can eventually live off of one another. And thus, BONKERZ was created.
            </p>
        </body>

    </div> <!-- Close the div around the body content -->

</body>
</html>
